# aws-apigateway-swagger-exporter

./: README.md  aws-api-export.cmd  aws-api-export.sh  pom.xml
src/main/java/com/bytecodestudio/apigexporter/: APIGExporter.java  APIGExporterMain.java  AwsConfig.java
